<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>portfolio</title>
    </head>
    <body>
        <h1>promoth's portofolio </h1>
        <hr/>
        <h3>i am a web Developer</h3>
        <h3><a href="./public/movie-ranking.html">Best movies</a></h3>
        <img src="./assets/images/movie-ranking.png" width="500" alt="top 3 movies "/>
        <h3><a href="./public/birthday-invite.html">birthday-invite</a></h3>
        <img src="./assets/images/birthday-invite.png" width="400" alt="birthday-invite"/>
        <hr/>
        <a href="./public/contact.html">contact me</a> 
        <a href="./public/about.html">about me</a>
    </body>
</html>

